<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.edifice</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>fr.openent</groupId>
    <artifactId>supportpivot</artifactId>
    <version>2.0-develop-integration-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/OPEN-ENT-NG/support-pivot.git</connection>
        <developerConnection>scm:git:https://github.com/OPEN-ENT-NG/support-pivot.git</developerConnection>
        <url>https://github.com/OPEN-ENT-NG/support-pivot</url>
    </scm>

    <repositories>
        <repository>
            <id>ode</id>
            <name>ODE Repository</name>
            <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <entCoreVersion>6.0-develop-integration-SNAPSHOT</entCoreVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertxVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>common</artifactId>
            <version>${entCoreVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
