    {
      "name": "fr.openent~supportpivot~3.4-SNAPSHOT",
      "config": {
        "main" : "fr.openent.supportpivot.Supportpivot",
        "port" : 9595,
        "app-name" : "Supportpivot",
    	"app-address" : "/supportpivot",
    	"app-icon" : "Supportpivot-large",
        "host": "${host}",
    <% if (supportPivotProxyHost != null && !supportPivotProxyHost.trim().isEmpty()) { %>
        "proxy-host": "${supportPivotProxyHost}",
        "proxy-port": ${supportPivotProxyPort},
        "proxy-login": "${supportPivotProxyUserName}",
        "proxy-passwd": "${supportPivotProxyPassword}",
    <% } %>
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
		"collectivity" : "${supportPivotCollectivity}",
		"mongo-collection" : "${supportPivotMongoCollection}",
		"academy" : "${supportPivotAcademy}",
		"default-attribution" : "${supportPivotDefAttribution}",
		"default-tickettype" : "${supportPivotDefTicketType}",
		"default-priority" : "${supportPivotDefTicketPriority}",
        "jira-login" : "${supportPivotJIRALogin}",
        "jira-passwd" : "${supportPivotJIRAPwd}",
        "jira-host" : "${supportPivotJIRAHost}",
        "jira-url" : "/rest/api/2/issue/",
        "jira-base-uri" : "/rest/api/2/",
        "jira-project-key" :  "${supportPivotJIRAProjectKey}",
        "jira-allowed-tickettype" :  ${supportPivotJIRAAllowedTicketType},
        "jira-allowed-priority":  ${supportPivotJIRAAllowedPriority},
        "jira-custom-fields" : {
            "id_ent" : "${supportPivotCFIdEnt}",
            "id_externe" : "${supportPivotCFIdExterne}",
            "status_ent" : "${supportPivotCFStEnt}",
            "status_externe" : "${supportPivotCFStExterne}",
            "creation" : "${supportPivotCFCreateDate}",
            "resolution_ent" : "${supportPivotCFResEnt}",
            "creator" : "${supportPivotCFCreator}",
            "response_technical" : "${supportPivotCFTechResp}",
            "uai" : "${supportPivotCFUai}"
        },
    	"jira-status-mapping": {
    		"statutsJira": ${supportPivotMappingStatus},
    		"statutsDefault" : "${supportPivotDefaultStatus}"
    	},
    	"ent-status-mapping": {
    	    "statutsEnt": ${supportPivotMappingStatusEnt},
    	    "statutsDefaultEnt" : "${supportPivotDefaultStatusEnt}"
    	},
    	"ent-jira-category-mapping": {
            "/actualites" : ${supportPivotJiraActualites},
            "/calendar" : ${supportPivotJiraCalendar},
            "/support" : ${supportPivotJiraSupport},
            "/userbook/annuaire#/search" : ${supportPivotJiraAnnuaire},
            "/community" : ${supportPivotJiraCommunity},
            "/autres" : ${supportPivotJiraAutres},
            "/blog" : ${supportPivotJiraBlog},
            "/mindmap" : ${supportPivotJiraMindmap},
            "/rack": ${supportPivotJiraRack},
            "/workspace/workspace" : ${supportPivotJiraWorkspace},
            "/exercizer" : ${supportPivotJiraExercizer},
            "/formulaire" : ${supportPivotJiraFormulaire},
            "/forum" : ${supportPivotJiraForum},
            "/timelinegenerator" : ${supportPivotJiraTimeline},
            "/lool" : ${supportPivotJiraLool},
            "/conversation/conversation" : ${supportPivotJiraConversation},
            "/moodle" : ${supportPivotJiraMoodle},
            "/collaborativewall" : ${supportPivotJiraCollaborativeWall},
            "/mediacentre" : ${supportPivotJiraMediacentre},
            "/collaborativeeditor" : ${supportPivotJiraCollaborativeEditor},
            "/pages" : ${supportPivotJiraPages},
            "/peertube" : ${supportPivotJiraPeertube},
            "/rbs" : ${supportPivotJiraRbs},
            "/schooltoring" : ${supportPivotJiraSchooltoring},
            "/site-web" : ${supportPivotJiraSiteweb},
            "/poll": ${supportPivotJiraPoll},
            "/statistics" : ${supportPivotJiraStatistics},
            "/telechargement" : ${supportPivotJiraTelechargement},
            "web-conference" : ${supportPivotJiraWebconf},
            "/wiki" : ${supportPivotJiraWiki},
            "/application-mobile" : ${supportPivotJiraApplicationMobile},
            "/cas" : ${supportPivotJiraCas},
            "/auth/saml/sso/urn:gar:ihmAffectation:seclin" : ${supportPivotJiraGar},
            "/portail" : ${supportPivotJiraPortail},
            "/trousseau" : ${supportPivotJiraTrousseau},
            "/vie-scolaire" : ${supportPivotJiraViescolaire},
            "/homework-assistance" : ${supportPivotJiraHomework},,
            "/rss" : ${supportPivotJiraRss},
            "/bookmark" : ${supportPivotJiraBookmark},
            "/xiti" : ${supportPivotJiraXiti},
            "/minibadge" : ${supportPivotJiraMinibadge},
            "/crre" : ${supportPivotJiraCrre},
            "/scrapbook" : ${supportPivotJiraScrapbook},
            "/admin" : ${supportPivotJiraAdmin},
            "/directory/admin-console" : ${supportPivotJiraAdminConsole},
            "lystore" : ${supportPivotJiraLystore}
          }
      }
    }
