    {
      "name": "fr.openent~supportpivot~3.3.3",
      "config": {
        "main" : "fr.openent.supportpivot.Supportpivot",
        "port" : 9595,
        "app-name" : "Supportpivot",
    	"app-address" : "/supportpivot",
    	"app-icon" : "Supportpivot-large",
        "host": "${host}",
    <% if (supportPivotProxyHost != null && !supportPivotProxyHost.trim().isEmpty()) { %>
        "proxy-host": "${supportPivotProxyHost}",
        "proxy-port": ${supportPivotProxyPort},
        "proxy-login": "${supportPivotProxyUserName}",
        "proxy-passwd": "${supportPivotProxyPassword}",
    <% } %>
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
		"collectivity" : "${supportPivotCollectivity}",
		"mongo-collection" : "${supportPivotMongoCollection}",
		"academy" : "${supportPivotAcademy}",
		"default-attribution" : "${supportPivotDefAttribution}",
		"default-tickettype" : "${supportPivotDefTicketType}",
		"default-priority" : "${supportPivotDefTicketPriority}",
    <% if (supportPivotExternalTools != null && "IWS".equals(supportPivotExternalTools)) { %>
        "iws-endpoint" : {
            "mail-iws" : "${supportPivotIWSMail}"
        },
        "mail-iws" : "${supportPivotIWSMail}",
    <% } %>
        "jira-login" : "${supportPivotJIRALogin}",
        "jira-passwd" : "${supportPivotJIRAPwd}",
        "jira-host" : "${supportPivotJIRAHost}",
        "jira-url" : "/rest/api/2/issue/",
        "jira-base-uri" : "/rest/api/2/",
        "jira-project-key" :  "${supportPivotJIRAProjectKey}",
        "jira-allowed-tickettype" :  ${supportPivotJIRAAllowedTicketType},
        "jira-allowed-priority":  ${supportPivotJIRAAllowedPriority},
        "jira-custom-fields" : {
            "id_ent" : "${supportPivotCFIdEnt}",
            "id_iws" : "${supportPivotCFIdIws}",
            "id_externe" : "${supportPivotCFIdExterne}",
            "status_ent" : "${supportPivotCFStEnt}",
            "status_iws" : "${supportPivotCFStIws}",
            "status_externe" : "${supportPivotCFStExterne}",
            "creation" : "${supportPivotCFCreateDate}",
            "resolution_ent" : "${supportPivotCFResEnt}",
            "resolution_iws" : "${supportPivotCFResIws}",
            "creator" : "${supportPivotCFCreator}",
            "response_technical" : "${supportPivotCFTechResp}",
            "uai" : "${supportPivotCFUai}"
        },
    	"jira-status-mapping": {
    		"statutsJira": ${supportPivotMappingStatus},
    		"statutsDefault" : "${supportPivotDefaultStatus}"
    	},
    	"ent-status-mapping": {
    	    "statutsEnt": ${supportPivotMappingStatusEnt},
    	    "statutsDefaultEnt" : "${supportPivotDefaultStatusEnt}"
    	}
      }
    }
